{
    "name": "gocpa/sendsay-laravel-mailer",
    "description": "Laravel mail transport driver for Sendsay API.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "symfony/mailer": "^6.4|^7.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2",
        "orchestra/testbench": "^8|^9|^10|^11",
        "pestphp/pest": "^2",
        "pestphp/pest-plugin-laravel": "^2"
    },
    "autoload": {
        "psr-4": {
            "GoCPA\\SendsayLaravelMailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GoCPA\\SendsayLaravelMailer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GoCPA\\SendsayLaravelMailer\\SendsayMailerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
