{
    "name": "gocpa/sendsay-laravel-mailer",
    "description": "Laravel mail transport driver for Sendsay API.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "symfony/mailer": "^6.4|^7.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "orchestra/testbench": "^8|^9|^10|^11",
        "phpunit/phpunit": "^10.5|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "GoCPA\\SendsayLaravelMailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GoCPA\\SendsayLaravelMailer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml.dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GoCPA\\SendsayLaravelMailer\\SendsayMailerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
